# spring-cloud-demo

./: pom.xml
spring-cloud-study-websocket/: pom.xml
spring-cloud-study-websocket-cluster/: pom.xml
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/: CountDownLatchTest.java  DemoApplication.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/annotation/: SubmitToken.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/config/: LoginConfig.java  ThreadPoolConfig.java  WebSocketServer.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/controller/: BizController.java  DemoController.java  MultiSubmitController.java  TestController.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/interceptor/: SubmitTokenInterceptor.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/service/: BizService.java  TestService.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/strategyMode/: AbstractCompanyCommonService.java  CompanyAServiceImpl.java  CompanyBServiceImpl.java  CompanyServiceFactory.java  ICompanyCommonService.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/util/: CacheUtil.java  DingTalkUtils.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/webservice/: CommonService.java  CommonServiceImpl.java  CxfClient.java  CxfConfig.java
spring-cloud-study-websocket/src/main/resources/templates/: websocket.html
